#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{lmodern}
\usepackage{gitinfo2}
\usetheme{BerlinFU}
\mode
<all>
{
  \renewcommand\titlegraphic[2][]{%
    \edef\inserttitlegraphic{%
      \ifx\relax#2\relax\else
        \noexpand\includegraphics[height=\FU@image@height,width=\the\numexpr\textwidth-\wd\FU@box\relax sp,
          %viewpoint=0 0 \the\numexpr\FU@image@width-2\wd\FU@box\relax sp \FU@image@height,clip
          keepaspectratio=false,#1]{#2}%
      \fi}%
    }%
  \titlegraphic{}
}
\renewcommand\makebeamertitle{\maketitle}
\renewcommand{\FU@footline}{%
  \mbox{}\insertfachbereich, \inserttitle, \gitAbbrevHash, \insertdate 
  \hfill \insertframenumber/\inserttotalframenumber}
\end_preamble
\options t,smaller
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title (Plain Frame)
Metaheuristiken (Gruppe 3 - 1)
\end_layout

\begin_layout Subtitle
Verfahren zur näherungsweisen Lösung von Optimierungsproblemen
\end_layout

\begin_layout Institute
Institut für Informatik
\end_layout

\begin_layout Author
David Bohn, Luca Keidel, Fabian Reimeier
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout TitleGraphic
titlegraphic2
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Inhaltsverzeichnis
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Einführung
\end_layout

\begin_layout Subsection
Was ist eine Metaheuristik?
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Was ist eine Metaheuristik?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Das 1x1 der Begriffe
\end_layout

\begin_layout Itemize
Verfahren zur näherungsweisen Lösung von Optimierungsproblemen
\end_layout

\begin_layout Itemize
Viele Probleme, die wir gerne lösen können würden, sind NP-schwer, z.B.:
\end_layout

\begin_deeper
\begin_layout Itemize
Traveling Salesman Problem
\end_layout

\begin_layout Itemize
Packen und Stapeln von Polygonen
\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Umsetzung
\end_layout

\begin_layout Subsection
Simulated Annealing
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Simulated Annealing
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Motiviert durch phys.
 Vorgänge in Metallverarbeitung
\end_layout

\begin_layout Itemize
Metall wird zunächst stark erhitzt, dann langsam abgekühlt
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\Rightarrow$
\end_inset


\end_layout

\end_inset

Atome bilden stabile Kristalle
\end_layout

\end_deeper
\begin_layout Itemize
Grober Ablauf:
\end_layout

\begin_deeper
\begin_layout Enumerate
Als Startlösung wird eine zufällige Lösung gewählt
\end_layout

\begin_layout Enumerate
Solange das Abbruchkriterium nicht erfüllt ist:
\end_layout

\begin_deeper
\begin_layout Enumerate
Generiere neue Lösung (unter Einbeziehung des Zufalls)
\end_layout

\begin_layout Enumerate
Akzeptiere neue Lösung wenn sie besser ist oder per Zufallsentscheidung
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Im Verlauf des Algorithmus können 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
alert{auch schlechtere Lösungen akzeptiert}
\end_layout

\end_inset

 werden
\end_layout

\begin_deeper
\begin_layout Itemize
Wahrscheinlichkeit eine schlechtere Lösung zu akzeptieren sinkt je weiter
 die Temperatur sinkt
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Simulated Annealing - Abkühlungskurven
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename assets/linear_cs.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Lineare Abkühlung 
\begin_inset Formula $T(t)=T(0)\cdot\left(1-\frac{t}{N}\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename assets/logarithmic_cs.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Logarithmische Abkühlung 
\begin_inset Formula $T(t)=T(0)\cdot\frac{\alpha}{\ln\left(1+t\right)}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename assets/geometric_cs.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Geometrische Abkühlung 
\begin_inset Formula $T(t)=T(0)\cdot\alpha^{t}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename assets/exponential_cs.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Exponentielle Abkühlung 
\begin_inset Formula $T(t)=T(0)\cdot e^{-\alpha\sqrt{t}}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
