#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{BerlinFU}
\renewcommand\makebeamertitle{\maketitle}
\end_preamble
\options t,smaller
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title (Plain Frame)
Metaheuristiken (Gruppe 3 - 1)
\end_layout

\begin_layout Subtitle
Verfahren zur näherungsweisen Lösung von Optimierungsproblemen
\end_layout

\begin_layout Institute
Institut für Informatik
\end_layout

\begin_layout Author
David Bohn, Luca Keidel, Fabian Reimeier
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Inhaltsverzeichnis
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Einführung
\end_layout

\begin_layout Subsection
Was ist eine Metaheuristik?
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Was ist eine Metaheuristik?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Das 1x1 der Begriffe
\end_layout

\begin_layout Itemize
Verfahren zur näherungsweisen Lösung von Optimierungsproblemen
\end_layout

\begin_layout Itemize
Viele Probleme, die wir gerne lösen können würden, sind NP-schwer, z.B.:
\end_layout

\begin_deeper
\begin_layout Itemize
Traveling Salesman Problem
\end_layout

\begin_layout Itemize
Packen und Stapeln von Polygonen
\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
