#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
\usepackage{txfonts}
\usepackage[T1]{fontenc}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language ngerman
\language_package auto
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Polygonerkennung
\end_layout

\begin_layout Standard
Um die Algorithmen mit echten Daten, z.B.
 Schnittmuster aus der Textilindustrie, zu testen, war es nötig, ein Vefahren
 zum Import von Bilddaten zu implementieren.
\end_layout

\begin_layout Standard
Da die meisten dieser Daten als Pixelgrafiken zu finden waren, haben wir
 ein Tool geschrieben, das in Pixelgrafiken nach Polygonen sucht und diese
 in die Polygon-Datenstruktur übersetzt.
\end_layout

\begin_layout Standard
Dafür sind die folgenden Schritte notwendig:
\end_layout

\begin_layout Enumerate
Umwandlung des Bildes in Graufstufen
\end_layout

\begin_layout Enumerate
Schwellenwert-Korrektur zur Ausfilterung von nichtsichtbaren Informationen
\end_layout

\begin_layout Enumerate
Anwendung eines Algorithmus zur Erkennung von Konturen
\end_layout

\begin_layout Enumerate
Approximation eines Polygons aus den Konturpunkten mittels des Douglas-Peucker-A
lgorithmus
\end_layout

\begin_layout Standard
Da diese Algorithmen ziemlich rechenaufwändig sind und die genaue Umsetzung
 der Algorithmen nicht Thema dieses Projekts war, haben wir die obigen Schritte
 mit der Computer-Vision-Bibliothek 
\emph on
OpenCV
\emph default
 umgesetzt, die der de facto-Standard für solche Anwendungen ist.
\end_layout

\end_body
\end_document
