#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble
% for including git specific information
\usepackage{gitinfo2}

% use the FU Berlin theme
\usetheme{BerlinFU}

% a nice font
\usepackage{isomath}
\usepackage{sourcesanspro,t1enc}
\usepackage{sourcecodepro,t1enc}

% additional color definitions
\definecolor{SecBlue}{RGB}{0,102,204}

% set custom colors in the theme
\setbeamercolor{structure}{fg=FUblue}
\setbeamercolor*{alerted text}{fg=SecBlue,bg=white}
\setbeamercolor*{frametitle}{fg=FUblue,bg=white}

%\setbeamerfont{frametitle}{family=\fontfamily{fvs}}

% use circles instead of arrows
\setbeamertemplate{itemize items}[circle]

\define@key{beamerframe}{wide}[5pt]{%
  \def\beamer@cramped{\itemsep #1\topsep0.5pt\relax}}

% use a vector graphic logo
\pgfdeclareimage[height=1cm]{logo}{FULogo_RGB.pdf}

%set titlegraphic image
\expandafter\pgfdeclareimage\expandafter[height=\the\FU@image@height]{bib}{assets/Titelgrafik.pdf}
\renewcommand\newsavebox\FU@box\savebox\FU@box{\pgfuseimage{bib}}
% make background of titlebox white
\definecolor{FUgray}{RGB}{255,255,255}

% bugfix for keepaspectratio
\mode
<all>
{
  \renewcommand\titlegraphic[2][]{%
    \edef\inserttitlegraphic{%
      \ifx\relax#2\relax\else
        \noexpand\includegraphics[height=\FU@image@height,width=\the\numexpr\textwidth-\wd\FU@box\relax sp,
          %viewpoint=0 0 \the\numexpr\FU@image@width-2\wd\FU@box\relax sp \FU@image@height,clip
          keepaspectratio=false,#1]{#2}%
      \fi}%
    }%
  \titlegraphic{}
}
\renewcommand\makebeamertitle{\maketitle}

% custom footer
\renewcommand{\FU@footline}{%
  \mbox{}\insertfachbereich, \inserttitle, \text{Version: }\texttt{\gitAbbrevHash}, \insertdate 
  \hfill \insertframenumber/\inserttotalframenumber}

\setbeamercovered{transparent=100}
\end_preamble
\options t,smaller,handout
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "presentation.lyx"

\end_inset


\end_layout

\end_body
\end_document
