#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
\usepackage{txfonts}
\usepackage[T1]{fontenc}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language ngerman
\language_package auto
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Stapeln beliebiger Polygone
\end_layout

\begin_layout Standard
Beim Stapeln werden zunächst alle Polygone im Nullpunkt über ihrem Flächenschwer
punkt gestapelt.
 Diese Stapelung bildet die initiale Lösung, die anschließend von der Metaheuris
tik mittels der Mutator optimiert wird.
 Alle Metaheuristiken benötigen mindestens einen einfachen Mutator, d.h.
 einen Mutator, der aus einer Lösung 
\begin_inset Formula $x$
\end_inset

 durch Veränderung eine neue Lösung 
\begin_inset Formula $x'$
\end_inset

 erzeugt.
 Da wir uns für das Stapeln unter Rotation und ohne Translation entschieden
 haben, besteht die Mutation im einfachen Mutator darin, eine zufällig große
 Teilfolge der Polygone zu rotieren.
 Jedes Polygon aus der Teilfolge wird dabei um einen zufälligen großen Winkel
 
\begin_inset Formula $\alpha\in\left[-180\text{°},180\text{°}\right]$
\end_inset

 rotiert (Anhang 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Einfacher-Stapel-Mutator"

\end_inset

).
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Die zweite Art von Mutator, die bis auf Simulated Annealing von allen Metaheuris
tiken verwendet ist, ist ein 
\emph on
binärer Mutator.
 
\emph default
Diese Art von Mutator erhält zwei Lösungen und erzeugt aus diesen beiden
 Lösungen eine neue Lösung.
 Dabei soll die schlechtere an die bessere Lösung angenähert werden.
 Realisiert wird dies durch Kopieren einer Teilmenge der Polygone (minimal
 
\begin_inset Formula $1$
\end_inset

 Polygon, maximal die Hälfte aller Polygone) der besseren Lösung in die
 schlechtere Lösung (Anhang 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Binärer-Stapel-Mutator"

\end_inset

).
 
\end_layout

\end_body
\end_document
