#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
\usepackage{txfonts}
\usepackage[T1]{fontenc}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language ngerman
\language_package auto
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Anhang
\end_layout

\begin_layout Subsection
Simulated Annealing Pseudocode 
\begin_inset CommandInset label
LatexCommand label
name "sub:Simulated-Annealing-Pseudocode"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset listings
lstparams "numbers=left,basicstyle={\ttfamily},tabsize=4,mathescape=true"
inline false
status open

\begin_layout Plain Layout

// Initialisiere x mit einer initialen Lösung
\end_layout

\begin_layout Plain Layout

x := initial solution
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

// Cooling Schedule und Starttemperatur initialisieren
\end_layout

\begin_layout Plain Layout

cs := new CoolingSchedule()
\end_layout

\begin_layout Plain Layout

t := cs.getT0()
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

// Simulated Annealing läuft, solange ein Abbruchkriterium
\end_layout

\begin_layout Plain Layout

// nicht erfüllt ist.
 Dieses kann beispielsweise eine feste 
\end_layout

\begin_layout Plain Layout

// Anzahl von Schritten oder auch eine über mehrere
\end_layout

\begin_layout Plain Layout

// Schritte ausbleibende Verbesserung der Lösung sein.
\end_layout

\begin_layout Plain Layout

while (stop criterion is not satisfied){
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	// Erzeugung einer neuen Lösung durch Veränderung 
\end_layout

\begin_layout Plain Layout

	// der aktuellen Lösung unter Einbeziehung des Zufalls.
\end_layout

\begin_layout Plain Layout

	// Die konkrete Mutation ist hierbei problemabhängig.
\end_layout

\begin_layout Plain Layout

	x* := mutate(x)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	// Akzeptiere x*, wenn sie besser als x ist, ansonsten
\end_layout

\begin_layout Plain Layout

	// wende das Metropolis-Kriterium an und akzeptiere ggf.
\end_layout

\begin_layout Plain Layout

	if (rand(0,1) <= acceptance_prob(x, x*)){
\end_layout

\begin_layout Plain Layout

		x := x*
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	// Temperatur aktualisieren
\end_layout

\begin_layout Plain Layout

	t := cs.getNextTemperature()
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

return x
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pseudocode des vereinfachten homogenen Simulated Annealing 
\begin_inset CommandInset citation
LatexCommand cite
key "Foidl.,VanLaarhoven.Oktober2000"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
mit 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{2}
\texttt{acceptance\_prob(x,x*)} & = & \begin{cases}
1 & \text{falls }f\left(x*\right)<f\left(x\right)\\
e^{-\frac{f\left(x*\right)-f\left(x\right)}{T}} & \text{\text{sonst}}
\end{cases}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
Annahme: 
\begin_inset Formula $\texttt{rand(min,max)}$
\end_inset

 erzeugt gleichverteilte Zufallszahlen im Intervall 
\begin_inset Formula $\left[\texttt{min},\texttt{max}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
Implementierte Abkühlungskurven 
\begin_inset CommandInset label
LatexCommand label
name "sub:Implementierte-Abkühlungskurven"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Lineare Abkühlung 
\begin_inset CommandInset citation
LatexCommand cite
key "Foidl."

\end_inset

: 
\series default

\begin_inset Formula $T(t)=T(0)\cdot\left(1-\frac{t}{N}\right)$
\end_inset

, wobei 
\begin_inset Formula $N$
\end_inset

 die Anzahl der Schritte ist
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../Praesentation/assets/linear_cs.pdf
	scale 25

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Lineare Abkühlung 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
Logarithmische Abkühlung 
\begin_inset CommandInset citation
LatexCommand cite
key "Banchs."

\end_inset

:
\series default
 
\begin_inset Formula $T(t)=T(0)\cdot\frac{\alpha}{\ln\left(1+t\right)}$
\end_inset

 mit 
\begin_inset Formula $\alpha>0\land\le1$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../Praesentation/assets/logarithmic_cs.pdf
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Logarithmische Abkühlung
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
Geometrische Abkühlung 
\begin_inset CommandInset citation
LatexCommand cite
key "Banchs."

\end_inset

:
\series default
 
\begin_inset Formula $T(t)=T(0)\cdot\alpha^{t}$
\end_inset

 mit 
\begin_inset Formula $\alpha<1$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../Praesentation/assets/geometric_cs.pdf
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Geometrische Abkühlung
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
Exponentielle Abkühlung 
\begin_inset CommandInset citation
LatexCommand cite
key "Banchs."

\end_inset

: 
\series default

\begin_inset Formula $T(t)=T(0)\cdot e^{-\alpha\sqrt{t}}$
\end_inset

 mit 
\begin_inset Formula $\alpha>0\land\le1$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../Praesentation/assets/exponential_cs.pdf
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Exponentielle Abkühlung
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
Particle Swarm Optimization Pseudocode 
\begin_inset CommandInset label
LatexCommand label
name "sub:Particle-Swarm-Optimization"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset listings
lstparams "numbers=left,basicstyle={\small\ttfamily},tabsize=4,mathescape=true"
inline false
status open

\begin_layout Plain Layout

// Schwarm und Nachbarschaften initialisieren
\end_layout

\begin_layout Plain Layout

Initialize population of particles
\end_layout

\begin_layout Plain Layout

Initialize and add particles to neighbourhoods
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

// Globales Minimum
\end_layout

\begin_layout Plain Layout

globalBest = null
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

while (stop criterion is not satisfied){
\end_layout

\begin_layout Plain Layout

	for each neighbourhood n {
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		// Jeden Partikel der Nachbarschaft betrachten
\end_layout

\begin_layout Plain Layout

		for each particle p {
\end_layout

\begin_layout Plain Layout

			
\end_layout

\begin_layout Plain Layout

			// Geschwindigkeit berechnen und auf Partikel anwenden
\end_layout

\begin_layout Plain Layout

			// p.best ist die beste eigene erreichte Lösung und
\end_layout

\begin_layout Plain Layout

			// n.best die beste Lösung der Nachbarschaft
\end_layout

\begin_layout Plain Layout

			p.position = compute_velocity(p.position, p.best, n.best)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

			// Ggf.
 die beste eigene Position aktualisieren
\end_layout

\begin_layout Plain Layout

			if (f(p.position) < f(p.best)){
\end_layout

\begin_layout Plain Layout

				p.best = p.position
\end_layout

\begin_layout Plain Layout

			}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

			// Besten Wert der Nachbarschaft aktualisieren
\end_layout

\begin_layout Plain Layout

			if (f(p.position) < f(n.best)){
\end_layout

\begin_layout Plain Layout

				n.best = p.position
\end_layout

\begin_layout Plain Layout

			}
\end_layout

\begin_layout Plain Layout

		}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		// Globales Optimum aus allen Nachbarschaften aktualisieren
\end_layout

\begin_layout Plain Layout

		if (f(n.best) < f(globalBest)){
\end_layout

\begin_layout Plain Layout

			globalBest = n.best
\end_layout

\begin_layout Plain Layout

		}
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pseudocode der Particle Swarm Optimization (nach 
\begin_inset CommandInset citation
LatexCommand cite
key "Kennedy.1995,Melchior.,Goldbarg."

\end_inset

)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\color red
Hier eventuell noch PSO Grafiken aus Präsentation einfügen
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
Test-GUI zur Visualisierung des TSP 
\begin_inset CommandInset label
LatexCommand label
name "sub:Test-GUI-zur-Visualisierung"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../Praesentation/assets/tsp_gui2.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
GUI mit zufällig initialisierter Tour
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../Praesentation/assets/tsp_gui3.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
GUI mit Anzeige einer durch Simulated Annealing gefundenen Lösung
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "GUI-Parameter"

\end_inset


\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\series bold
\color red
\begin_inset Graphics
	filename ../../Praesentation/assets/tsp_gui_settings.png
	width 60col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Auswahl der Metaheuristik und Einstellungsmöglichkeiten für spezifische
 Parameter
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
Funktionsweise der Stapel- und Pack-Mutator
\end_layout

\begin_layout Subsubsection
Einfacher Stapel Mutator 
\begin_inset CommandInset label
LatexCommand label
name "sub:Einfacher-Stapel-Mutator"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../Praesentation/assets/StackMutator.pdf
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mutation durch Rotation von drei Polygonen
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Binärer Stapel Mutator 
\begin_inset CommandInset label
LatexCommand label
name "sub:Binärer-Stapel-Mutator"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../Praesentation/assets/StackCopyCrossover.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Annäherung der schlechteren Lösung 
\begin_inset Formula $a$
\end_inset

 an die bessere Lösung 
\begin_inset Formula $b$
\end_inset

 durch Kopieren der farbig markierten Polygone aus 
\begin_inset Formula $b$
\end_inset

 in die neue Lösung 
\begin_inset Formula $c$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Einfacher Pack Mutator 
\begin_inset CommandInset label
LatexCommand label
name "sub:Einfacher-Pack-Mutator"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../Praesentation/assets/PackMutator.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mutation durch Translation und Rotation von zwei Polygonen
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Binärer Pack Mutator
\begin_inset CommandInset label
LatexCommand label
name "sub:Binärer-Pack-Mutator"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../Praesentation/assets/PackCopyCrossover.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Annäherung der beiden Lösungen durch Kopie einer Teilmenge von Polygonen
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
