#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
\usepackage{txfonts}
\usepackage[T1]{fontenc}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language ngerman
\language_package auto
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Firefly Algorithm
\end_layout

\begin_layout Standard
Der 
\shape italic
Firefly Algorithmus
\shape default
 ist eine weitere Metaheuristik, die auf Beobachtungen in der Natur basiert.
 Er wurde 2008 von Xin-She Yang beschrieben.[?]
\end_layout

\begin_layout Standard
Beim Firefly Algorithmus wird das Verhalten einer Menge von Glühwürmchen
 als Grundlage verwendet.
 Die Bewegung eines einzelnen Glühwürmchens wird dabei durch die Leuchtkraft
 der anderen Glühwürmchen beeinflusst.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Das Leuchten eines Glühwürmchen dient in der Natur primär zum Anlocken von
 Partnern.
 Diese werden von dem Leuchten angezogen und bewegen sich auf die Lichtquelle
 zu.
\end_layout

\begin_layout Standard
Um die Erkenntnisse aus der Natur in einen Algorithmus zu übersetzen, werden
 zunächst nach Xin-She Yang drei Annahmen getroffen:[?]
\end_layout

\begin_layout Enumerate
Das Geschlecht der Glühwürmchen spielt keine Rolle, jedes Glühwürmchen wird
 von jedem beliebigen anderen Glühwürmchen angezogen.
\end_layout

\begin_layout Enumerate
Die Attraktivität eines Glühwürmchens verhält sich proportional zu seiner
 Leuchtkraft, ein schwächer leuchtendes Glühwürmchen wird sich immer zu
 einem heller leuchtenden Glühwürmchen bewegen.
\begin_inset Newline newline
\end_inset

Die Leuchtkraft eines Glühwürmchens nimmt mit zunehmender Entfernung von
 ihm ab.
\end_layout

\begin_layout Enumerate
Gibt es in der Umgebung eines Glühwürmchens keine helleren Glühwürmchen,
 bewegt es sich zufällig im Raum.
\end_layout

\begin_layout Standard
Diese drei Annahmen werdem in Vorschriften für den Algorithmus umgewandelt:[?]
\end_layout

\begin_layout Enumerate
Ein Glühwürmchen ist eine Lösung für ein Problem.
\end_layout

\begin_layout Enumerate
Die Leuchtkraft des Glühwürmchens entspricht der Güte der Lösung bezüglich
 einer Zielfunktion.
 Lösungen mit geringerer Güte werden Lösungen mit größerer Güte angenähert.
\begin_inset Newline newline
\end_inset

Die Güte einer Lösung nimmt mit zunehmender Abweichung (Distanz) einer anderen
 Lösung von ihr ab.
\end_layout

\begin_layout Enumerate
Gibt es keine Lösungen größerer Güte in der Umgebung einer Lösung, wird
 diese zufällig verändert.
\end_layout

\begin_layout Standard
Wir benötigen für den Algorithmus also drei Funktionen.
\end_layout

\begin_layout Standard
Eine Funktion, um eine Lösung an eine Zweite anzunähern, eine weitere, um
 eine Lösung zufällig zu verändern und eine dritte, um die Abweichung bzw.
 Distanz zweier Lösungen zu berechnen.
\end_layout

\begin_layout Standard
Diese Funktionen sind je nach Problem unterschiedlich und müssen deshalb
 dem Problem angepasst werden.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Bei der Initialisierung des Algorithmus wird eine Menge von zufälligen Lösungen
 für das Problem generiert und ihre Güte berechnet.
\end_layout

\begin_layout Standard
Die Lösung mit höchster Güte wird als momentan bestes Ergebnis gespeichert.
\end_layout

\begin_layout Standard
Außerdem wird ein Absorptionskoeffizient 
\begin_inset Formula $\alpha$
\end_inset

 initialisiert, der den Einfluss der Abweichung zweier Lösungen voneinander
 auf die Annäherungsentscheidung bestimmt.
\end_layout

\begin_layout Standard
Daraufhin wird jede Lösung mit allen anderen Lösungen bezüglich ihrer Güte
 verglichen.
 Dabei wird die Güte der anderen Lösungen um einen Faktor verringert, der
 von der Abweichung der zwei Lösungen voneinander und dem Absorptionskoeffizient
en abhängt.
\end_layout

\begin_layout Standard
Falls eine Lösung eine größere Güte besitzt, wird die Lösung mit geringerer
 Güte an diese angenähert.
 Falls es keine solche Lösung gibt, wird die Lösung zufällig verändert.
\end_layout

\begin_layout Standard
Anschließend wird die Güte der so entstandenen neuen Lösung berechnet.
 Falls diese die Güte der derzeitig gespeicherten besten Lösung übersteigt,
 wird die neue Lösung als beste Lösung gespeichert.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Das Vergleichen und Verändern der Lösungen wird wiederholt, bis eine bestimmte
 Anzahl von Iterationsschritten absolviert wurde oder eine andere, selbst
 definierte Abbruchbedingung eintritt.
\end_layout

\end_body
\end_document
