#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
\usepackage{txfonts}
\usepackage[T1]{fontenc}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language ngerman
\language_package auto
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Metaheuristiken
\end_layout

\begin_layout Standard
Wie bereits eingangs erwähnt handelt es sich bei einer Metaheuristik um
 ein problemunabhängiges Verfahren zum Approximation von optimalen Lösungen
 eines gegebenen Optimierungsproblems.
 Unter Optimierung wird hier die Minimierung einer Zielfunktion 
\begin_inset Formula $f:\, X\mapsto\mathbb{R}$
\end_inset

 verstanden.
 
\begin_inset Formula $X$
\end_inset

 bezeichnet hierbei die Menge der Lösungen, d.h.
 die Zielfunktion weißt jeder Lösung eine Güte zu.
 Weiterhin arbeitet jede der implementierten Metaheuristiken mit mindestens
 einer Überführungsfunktion 
\begin_inset Formula $t:\, X\mapsto X$
\end_inset

, 
\begin_inset Formula $t\left(x\right)=x'$
\end_inset

, die hier und im Code 
\emph on
Mutator
\emph default
 genannt wird.
 Ein Mutator erzeugt aus einer vorhandenen Lösung 
\begin_inset Formula $x$
\end_inset

 eine neue Lösung 
\begin_inset Formula $x'$
\end_inset

.
 Als Quelle von Nichtdeterminismus und somit zur Vergrößerung des Suchraums
 muss im Mutator immer mindestens eine Zufallsentscheidung getroffen werden.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Insgesamt wurden vier verschiedene Metaheuristiken implementiert, die im
 Folgenden vorgestellt werden.
 Jede Metaheuristik wurde generisch implementiert, so dass die Metaheuristiken
 ohne Änderungen an dem eigentlichen Algorithmus für verschiedene Probleme
 verwendet können.
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "SimulatedAnnealing.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "GenetischeAlgorithmen.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "PSO.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "FireflyAlgorithm.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "NichtImplementiert.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Controller.lyx"

\end_inset


\end_layout

\end_body
\end_document
